{
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Maclaren's Pub",
    "SenderEmail": "pubeventmanager@gmail.com",
    "SenderPassword": "aylo vjxo guwt udil"
  },

  "Jwt": {
    "Key": "dGhpcyBpcyBhIHZlcnkgbG9uZyBzdHJpbmcgd2l0aCBhIGxvdCBvZiBiaXQgc2l6ZSBmb3IgdGVzdGluZyBhbGdvcml0aG1zLg==",
    "Issuer": "https://pubeventmanager.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pub-event-manager;Username=postgres;Password=super"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
